cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  10

# Special
#foreground #a9b1d6
foreground #ffffff
#background #1a1b26
background #000000

# Black
color0 #414868
#color0 #808b96
color8 #414868
#color8 #7b7d7d

# Red
#color1 #f7768e
#color1 #f11f1f
color1 #ff0000
#color9 #f7768e
#color9 #f11f1f
color9 #ff0000

# Green
#color2  #73daca
color2 #00fd1f
#color10 #73daca
color10 #00fd1f

# Yellow
color3  #e0af68
color11 #e0af68

# Blue

#color4  #7aa2f7
color4   #6495ed
#color12 #7aa2f7
color12  #6495ed 

# Magenta
color5  #bb9af7
color13 #bb9af7

# Cyan
color6  #7dcfff
color14 #7dcfff

# White
color7  #c0caf5
#color7  #ffffff
color15 #c0caf5
#color15 #ffffff

# Cursor
#cursor #c0caf5
cursor #ff0000
#cursor_text_color #1a1b26
cursor_text_color #ffffff

# Selection highlight
#selection_foreground #7aa2f7
selection_foreground #ffffff

#selection_background #28344a
selection_background #ff0000



## Brogramer theme
cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  15

background            #131313
foreground            #d6dae4
cursor                #ff0000



