cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  10

# Special
#foreground #a9b1d6
foreground #ffffff
#background #1a1b26
background #000000

# Black
color0 #263640
#color0 #808b96
color8 #4a697d
#color8 #7b7d7d

# Red
#color1 #f7768e
#color1 #f11f1f
color9 #ec7875
#color9 #f7768e
#color9 #f11f1f
color1 #ff0000

# Green
#color2  #73daca
color10 #61c766
#color10 #73daca
color2 #70ff75

# Yellow
color3  #fdd835
color11 #ffff44

# Blue

color4  #7aa2f7
color12   #42a5f5
#color12 #7aa2f7
#color4  #1111ff 

# Magenta
color5 #ba68c8
color13  #c979d7

# Cyan
color6  #4dd0e1
color14 #5cdff0

# White
color7  #bfbaac
#color7  #ffffff
color15 #ffffff
#color15 #ffffff

# Cursor
#cursor #c0caf5
cursor #ff0000
#cursor_text_color #1a1b26
cursor_text_color #ffffff

# Selection highlight
#selection_foreground #7aa2f7
selection_foreground #ffffff

#selection_background #28344a
selection_background #ff0000



## Brogramer theme
cursor_underline_thickness 2
window_padding_width  15

background            #000000
foreground            #d6dae4
cursor                #ff0000



