enable_audio_bell no

tab_title_format "kitty"

include color.ini

font_family HackNerdFont
font_size 12

disable_ligatures never
# url_color #61afef

url_style curly

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 1
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline
inactive_tab_background #1a1a1a
active_tab_background #ff0000
inactive_tab_foreground #ffffff
tab_bar_margin_color #daff00

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.9

shell zsh


# BEGIN_KITTY_THEME
# Default
#include current-theme.conf
# END_KITTY_THEME

